{% extends 'examination/base.html' %} 

{% block title %} Examination {% endblock %}

{% block pagetitle %}
<div class="d-flex justify-content-between align-items-center">
   <h4>Examination</h4> 
<a class="btn btn-primary" href="{% url 'examination:createExam' %}">Create Examination</a>
 
</div>
 
{%  endblock %}

{% block body %}
       

<!-- Bordered Table -->
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Examination Name</th>
      <th scope="col">Actions</th>
   </tr>
  </thead>
  <tbody>
      {% for examination in examinations %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ examination.examName }}</td>
      <td>
         <a href="{% url 'examination:details' examination.id %}"> <button class="btn btn-success">View</button></a>
         <a href="{% url 'examination:edit' examination.id %}"><button class="btn btn-primary">Edit </button></a>
       <a href="{% url 'examination:deleteExam' examination.id %}"><button class="btn btn-danger">Delete</button></a> 


      </td>
     
    </tr>
    {%  endfor %}
  </tbody>
</table>
<!-- End Bordered Table -->
<div class="pagination">
  <span class="step-links">
      {% if page_obj.has_previous %}
          <a href="?page=1">&laquo; first</a>
          <a href="?page={{ page_obj.previous_page_number }}">previous</a>
      {% endif %}

      <span class="current">
          Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
      </span>

      {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}">next</a>
          <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
      {% endif %}
  </span>
</div>



{% endblock %}